{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PASHA\\SQLEXPRESS;Initial Catalog=SocialWebAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "ddrcrvtyb",
    "ApiKey": "589183558393994",
    "ApiSecret": "zOdSWh30DN__apUTDbu64nbi0VU"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
